{
  "name": "slim-slider",
  "version": "1.0.1",
  "description": "minimal vanilla carousel",
  "main": "dist/build.js",
  "repository": "git@github.com:namshi/slim-slider.git",
  "author": "Amin <mohamed.amin.088@gmail.com>",
  "license": "MIT",
  "keywords": [
    "mobile-carousel",
    "slider",
    "vanilla",
    "swiper",
    "carousel"
  ],
  "dependencies": {
    "babel-core": "^6.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.22.0",
    "custom-event": "^1.0.1",
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "webpack": "^2.2.1"
  }
}
